pregunta 1:

¿cual es el colmo de un zapatero?

1) esta es la correcta 1.
2) error a1.
3) error b1.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

Pregunta 2:

¿como se llama el obispo de roma?

1) respuesta correcta 2.
2) error a2.
3) error b2.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

pregunta 3:

¿cuantos habitantes tiene la luna?

1) respuesta correcta 3
2) error a3
3) error b3

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

Pregunta 4:

¿viste alguna ves un eclipse?

1) respuesta correcta 4.
2) error a4.
3) error b4.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

pregunta 5:

¿carlospaz es mas grande que tanti?

1) respuesta correcta 5.
2) error a5.
3) error b5.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

Pregunta 6:

¿el profe gonzalo es el mas grande?

1) respuesta correcta 6
2) error a6
3) error b6

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

pregunta 7:

¿cuantos años tiene messi?

1) respuesta correcta 7.
2) error a7.
3) error b7.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

Pregunta 8:

¿tapa tapita?

1) respuesta correcta 8.
2) error a8.
3) error b8.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

pregunta 9:

¿harri poter se caso con justin bieber?

1) respuesta correcta 9.
2) error a9.
3) error b9.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

Pregunta 10:

¿cual es la capital de guadalumpur?

1) respuesta correcta 10.
2) error a10.
3) error b10.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

