pregunta 1:

¿cual es el colmo de un zapatero?

1) error a1.
2) respuesta correcta 1.
3) error b1.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

Pregunta 2:

¿como se llama el obispo de roma?

1) error a2.
2) respuesta correcta 2.
3) error b2.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

pregunta 3:

¿cuantos habitantes tiene la luna?

1) error a3.
2) respuesta correcta 3.
3) error b3.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

Pregunta 4:

¿viste alguna ves un eclipse?

1) error a4.
2) respuesta correcta 4.
3) error b4.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

pregunta 5:

¿carlospaz es mas grande que tanti?

1) error a5.
2) respuesta correcta 5.
3) error b5.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

Pregunta 6:

¿el profe gonzalo es el mas grande?

1) error a6.
2) respuesta correcta 6.
3) error b6.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

pregunta 7:

¿cuantos años tiene messi?

1) error a7.
2) respuesta correcta 7.
3) error b7.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

Pregunta 8:

¿tapa tapita?

1) error a8.
2) respuesta correcta8.
3) error b8.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

pregunta 9:

¿harri poter se caso con justin bieber?

1) error a9.
2) respuesta correcta 9.
3) error b9.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

Pregunta 10:

¿cual es la capital de guadalumpur?

1) error a10.
2) respuesta correcta 10.
3) error b10.

-INGRESA EL NUMERO DE TU RESPUESTA (o presiona s para salir)

